DATABASE_URI="mongodb://localhost/verifyDB"
JWT_SECRETE="mySecrete"
BASE_URL=http://localhost:7000/api
MAIL_TRAP_USERNAME="f696f1279a973b"
MAIL_TRAP_PASSWORD="a4d9ec5040b4b1"
SENDER_EMAIL=thecurvebackendinstructor@gamil.com
